# richeditor-android

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
richeditor/: bintray-publish.gradle  build.gradle  gradle.properties
richeditor/src/androidTest/java/jp/wasabeef/richeditor/: ApplicationTest.java
richeditor/src/main/: AndroidManifest.xml
richeditor/src/main/assets/: assert.js  editor.html  normalize.css  rich_editor.html  rich_editor.js  rich_editor_tests.html  rich_editor_tests.js  style.css
richeditor/src/main/java/: overview.html
richeditor/src/main/java/jp/wasabeef/richeditor/: RichEditor.java  Utils.java
richeditor/src/main/res/raw/: editor.html  normalize.css  reset.css  rich_editor.js  style.css
richeditor/src/main/res/values/: info_strings.xml  strings.xml
richeditor/src/test/java/richeditor/: UrlDecoderTest.java
sample/: build.gradle
sample/src/androidTest/java/jp/wasabeef/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/wasabeef/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
signingConfigs/: release.gradle  release.keystore
