// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
     classpath 'com.android.tools.build:gradle:8.2.2'
  }
}

plugins {
  id 'maven-publish'
}

allprojects {
  repositories {
    google()
    mavenCentral()
  }
}

