plugins {
  id 'com.android.library'
  id 'maven-publish'
}

android {
  compileSdk COMPILE_SDK_VERSION as int
  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
  }
  namespace 'jp.wasabeef.richeditor'
  publishing {
    singleVariant("release") {
      withSourcesJar()
      withJavadocJar()
    }
  }

  buildTypes {
    release {
      debuggable false
      minifyEnabled false
    }
  }
}

dependencies {
  //testImplementation 'junit:junit:4.13.2'
  //testImplementation 'org.robolectric:robolectric:4.9.2'
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
        //artifact sourcesJar // Publish the output of the sourceJar task
        groupId = 'com.github.niendo1' //This should be the name of the publishing account
        artifactId = ARTIFACT_ID as String //'richeditor-android' //This is the name you want to use for the published library.
        version = VERSION_NAME as String
        repositories {
          maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/niendo1/richeditor-android")
            credentials {
              username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
              password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
          }
          }
        }
      }
    }
  }

