apply plugin: 'com.android.application'

android {
  compileSdkVersion COMPILE_SDK_VERSION as int

  defaultConfig {
    minSdkVersion MIN_SDK_VERSION as int
    targetSdkVersion TARGET_SDK_VERSION as int
    versionCode VERSION_CODE as int
    versionName VERSION_NAME
  }

  // SigningConfigs
  apply from: '../signingConfigs/debug.gradle', to: android
  apply from: '../signingConfigs/release.gradle', to: android

  buildTypes {
    debug {
      debuggable true
      zipAlignEnabled true
      signingConfig signingConfigs.debug
    }
    release {
      debuggable false
      zipAlignEnabled true
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      shrinkResources true
      signingConfig signingConfigs.release
    }
  }
}

repositories {
//  maven { url = "https://oss.sonatype.org/content/repositories/snapshots"}
}

dependencies {
  implementation project(':richeditor')
  implementation "androidx.appcompat:appcompat:1.2.0"
}
